7 WRITE irqhandler 00000044
11 WRITE irq2enable 00000001
15 WRITE monitorx 000000B0
19 WRITE monitory 00000048
23 WRITE monitordata 000000FF
53 READ leds 00000000
59 WRITE leds 00000001
63 WRITE monitorcmd 00000001
65 READ monitorx 000000B0
69 WRITE monitorx 000000BF
73 WRITE monitorcmd 00000001
77 WRITE monitorx 000000B1
79 READ monitory 00000048
83 WRITE monitory 00000049
85 WRITE irq2status 00000000
102 READ leds 00000001
108 WRITE leds 00000003
112 WRITE monitorcmd 00000001
114 READ monitorx 000000B1
118 WRITE monitorx 000000BE
122 WRITE monitorcmd 00000001
126 WRITE monitorx 000000B2
128 READ monitory 00000049
132 WRITE monitory 0000004A
134 WRITE irq2status 00000000
153 READ leds 00000003
159 WRITE leds 00000007
163 WRITE monitorcmd 00000001
165 READ monitorx 000000B2
169 WRITE monitorx 000000BD
173 WRITE monitorcmd 00000001
177 WRITE monitorx 000000B3
179 READ monitory 0000004A
183 WRITE monitory 0000004B
185 WRITE irq2status 00000000
202 READ leds 00000007
208 WRITE leds 0000000F
212 WRITE monitorcmd 00000001
214 READ monitorx 000000B3
218 WRITE monitorx 000000BC
222 WRITE monitorcmd 00000001
226 WRITE monitorx 000000B4
228 READ monitory 0000004B
232 WRITE monitory 0000004C
234 WRITE irq2status 00000000
253 READ leds 0000000F
259 WRITE leds 0000001F
263 WRITE monitorcmd 00000001
265 READ monitorx 000000B4
269 WRITE monitorx 000000BB
273 WRITE monitorcmd 00000001
277 WRITE monitorx 000000B5
279 READ monitory 0000004C
283 WRITE monitory 0000004D
285 WRITE irq2status 00000000
302 READ leds 0000001F
308 WRITE leds 0000003F
312 WRITE monitorcmd 00000001
314 READ monitorx 000000B5
318 WRITE monitorx 000000BA
322 WRITE monitorcmd 00000001
326 WRITE monitorx 000000B6
328 READ monitory 0000004D
332 WRITE monitory 0000004E
334 WRITE irq2status 00000000
352 READ leds 0000003F
358 WRITE leds 0000007F
362 WRITE monitorcmd 00000001
364 READ monitorx 000000B6
368 WRITE monitorx 000000B9
372 WRITE monitorcmd 00000001
376 WRITE monitorx 000000B7
378 READ monitory 0000004E
382 WRITE monitory 0000004F
384 WRITE irq2status 00000000
402 READ leds 0000007F
408 WRITE leds 000000FF
412 WRITE monitorcmd 00000001
414 READ monitorx 000000B7
418 WRITE monitorx 000000B8
422 WRITE monitorcmd 00000001
426 WRITE monitorx 000000B8
428 READ monitory 0000004F
432 WRITE monitory 00000050
434 WRITE irq2status 00000000
452 READ leds 000000FF
458 WRITE leds 000001FF
462 WRITE monitorcmd 00000001
464 READ monitorx 000000B8
468 WRITE monitorx 000000B7
472 WRITE monitorcmd 00000001
476 WRITE monitorx 000000B9
478 READ monitory 00000050
482 WRITE monitory 00000051
484 WRITE irq2status 00000000
502 READ leds 000001FF
508 WRITE leds 000003FF
512 WRITE monitorcmd 00000001
514 READ monitorx 000000B9
518 WRITE monitorx 000000B6
522 WRITE monitorcmd 00000001
526 WRITE monitorx 000000BA
528 READ monitory 00000051
532 WRITE monitory 00000052
534 WRITE irq2status 00000000
552 READ leds 000003FF
558 WRITE leds 000007FF
562 WRITE monitorcmd 00000001
564 READ monitorx 000000BA
568 WRITE monitorx 000000B5
572 WRITE monitorcmd 00000001
576 WRITE monitorx 000000BB
578 READ monitory 00000052
582 WRITE monitory 00000053
584 WRITE irq2status 00000000
602 READ leds 000007FF
608 WRITE leds 00000FFF
612 WRITE monitorcmd 00000001
614 READ monitorx 000000BB
618 WRITE monitorx 000000B4
622 WRITE monitorcmd 00000001
626 WRITE monitorx 000000BC
628 READ monitory 00000053
632 WRITE monitory 00000054
634 WRITE irq2status 00000000
653 READ leds 00000FFF
659 WRITE leds 00001FFF
663 WRITE monitorcmd 00000001
665 READ monitorx 000000BC
669 WRITE monitorx 000000B3
673 WRITE monitorcmd 00000001
677 WRITE monitorx 000000BD
679 READ monitory 00000054
683 WRITE monitory 00000055
685 WRITE irq2status 00000000
702 READ leds 00001FFF
708 WRITE leds 00003FFF
712 WRITE monitorcmd 00000001
714 READ monitorx 000000BD
718 WRITE monitorx 000000B2
722 WRITE monitorcmd 00000001
726 WRITE monitorx 000000BE
728 READ monitory 00000055
732 WRITE monitory 00000056
734 WRITE irq2status 00000000
753 READ leds 00003FFF
759 WRITE leds 00007FFF
763 WRITE monitorcmd 00000001
765 READ monitorx 000000BE
769 WRITE monitorx 000000B1
773 WRITE monitorcmd 00000001
777 WRITE monitorx 000000BF
779 READ monitory 00000056
783 WRITE monitory 00000057
785 WRITE irq2status 00000000
802 READ leds 00007FFF
808 WRITE leds 0000FFFF
812 WRITE monitorcmd 00000001
814 READ monitorx 000000BF
818 WRITE monitorx 000000B0
822 WRITE monitorcmd 00000001
826 WRITE monitorx 000000C0
828 READ monitory 00000057
832 WRITE monitory 00000058
834 WRITE irq2status 00000000
