6 WRITE irqhandler 00000044
10 WRITE irq2enable 00000001
14 WRITE monitorx 000000B0
18 WRITE monitory 00000048
22 WRITE monitordata 000000FF
0 READ leds 00000000
58 WRITE leds 00000001
62 WRITE monitorcmd 00000001
176 READ monitorx 000000B0
68 WRITE monitorx 000000BF
72 WRITE monitorcmd 00000001
76 WRITE monitorx 000000B1
72 READ monitory 00000048
82 WRITE monitory 00000049
84 WRITE irq2status 00000000
1 READ leds 00000001
107 WRITE leds 00000003
111 WRITE monitorcmd 00000001
177 READ monitorx 000000B1
117 WRITE monitorx 000000BE
121 WRITE monitorcmd 00000001
125 WRITE monitorx 000000B2
73 READ monitory 00000049
131 WRITE monitory 0000004A
133 WRITE irq2status 00000000
3 READ leds 00000003
158 WRITE leds 00000007
162 WRITE monitorcmd 00000001
178 READ monitorx 000000B2
168 WRITE monitorx 000000BD
172 WRITE monitorcmd 00000001
176 WRITE monitorx 000000B3
74 READ monitory 0000004A
182 WRITE monitory 0000004B
184 WRITE irq2status 00000000
7 READ leds 00000007
207 WRITE leds 0000000F
211 WRITE monitorcmd 00000001
179 READ monitorx 000000B3
217 WRITE monitorx 000000BC
221 WRITE monitorcmd 00000001
225 WRITE monitorx 000000B4
75 READ monitory 0000004B
231 WRITE monitory 0000004C
233 WRITE irq2status 00000000
15 READ leds 0000000F
258 WRITE leds 0000001F
262 WRITE monitorcmd 00000001
180 READ monitorx 000000B4
268 WRITE monitorx 000000BB
272 WRITE monitorcmd 00000001
276 WRITE monitorx 000000B5
76 READ monitory 0000004C
282 WRITE monitory 0000004D
284 WRITE irq2status 00000000
31 READ leds 0000001F
307 WRITE leds 0000003F
311 WRITE monitorcmd 00000001
181 READ monitorx 000000B5
317 WRITE monitorx 000000BA
321 WRITE monitorcmd 00000001
325 WRITE monitorx 000000B6
77 READ monitory 0000004D
331 WRITE monitory 0000004E
333 WRITE irq2status 00000000
63 READ leds 0000003F
357 WRITE leds 0000007F
361 WRITE monitorcmd 00000001
182 READ monitorx 000000B6
367 WRITE monitorx 000000B9
371 WRITE monitorcmd 00000001
375 WRITE monitorx 000000B7
78 READ monitory 0000004E
381 WRITE monitory 0000004F
383 WRITE irq2status 00000000
127 READ leds 0000007F
407 WRITE leds 000000FF
411 WRITE monitorcmd 00000001
183 READ monitorx 000000B7
417 WRITE monitorx 000000B8
421 WRITE monitorcmd 00000001
425 WRITE monitorx 000000B8
79 READ monitory 0000004F
431 WRITE monitory 00000050
433 WRITE irq2status 00000000
255 READ leds 000000FF
457 WRITE leds 000001FF
461 WRITE monitorcmd 00000001
184 READ monitorx 000000B8
467 WRITE monitorx 000000B7
471 WRITE monitorcmd 00000001
475 WRITE monitorx 000000B9
80 READ monitory 00000050
481 WRITE monitory 00000051
483 WRITE irq2status 00000000
511 READ leds 000001FF
507 WRITE leds 000003FF
511 WRITE monitorcmd 00000001
185 READ monitorx 000000B9
517 WRITE monitorx 000000B6
521 WRITE monitorcmd 00000001
525 WRITE monitorx 000000BA
81 READ monitory 00000051
531 WRITE monitory 00000052
533 WRITE irq2status 00000000
1023 READ leds 000003FF
557 WRITE leds 000007FF
561 WRITE monitorcmd 00000001
186 READ monitorx 000000BA
567 WRITE monitorx 000000B5
571 WRITE monitorcmd 00000001
575 WRITE monitorx 000000BB
82 READ monitory 00000052
581 WRITE monitory 00000053
583 WRITE irq2status 00000000
2047 READ leds 000007FF
607 WRITE leds 00000FFF
611 WRITE monitorcmd 00000001
187 READ monitorx 000000BB
617 WRITE monitorx 000000B4
621 WRITE monitorcmd 00000001
625 WRITE monitorx 000000BC
83 READ monitory 00000053
631 WRITE monitory 00000054
633 WRITE irq2status 00000000
4095 READ leds 00000FFF
658 WRITE leds 00001FFF
662 WRITE monitorcmd 00000001
188 READ monitorx 000000BC
668 WRITE monitorx 000000B3
672 WRITE monitorcmd 00000001
676 WRITE monitorx 000000BD
84 READ monitory 00000054
682 WRITE monitory 00000055
684 WRITE irq2status 00000000
8191 READ leds 00001FFF
707 WRITE leds 00003FFF
711 WRITE monitorcmd 00000001
189 READ monitorx 000000BD
717 WRITE monitorx 000000B2
721 WRITE monitorcmd 00000001
725 WRITE monitorx 000000BE
85 READ monitory 00000055
731 WRITE monitory 00000056
733 WRITE irq2status 00000000
16383 READ leds 00003FFF
758 WRITE leds 00007FFF
762 WRITE monitorcmd 00000001
190 READ monitorx 000000BE
768 WRITE monitorx 000000B1
772 WRITE monitorcmd 00000001
776 WRITE monitorx 000000BF
86 READ monitory 00000056
782 WRITE monitory 00000057
784 WRITE irq2status 00000000
32767 READ leds 00007FFF
807 WRITE leds 0000FFFF
811 WRITE monitorcmd 00000001
191 READ monitorx 000000BF
817 WRITE monitorx 000000B0
821 WRITE monitorcmd 00000001
825 WRITE monitorx 000000C0
87 READ monitory 00000057
831 WRITE monitory 00000058
833 WRITE irq2status 00000000
